<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bootcamp</title>
</head>
<body>
    <!-- <video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
        <source src="https://assets.codepen.io/6093409/river.mp4" type="video/mp4">
      </video> -->
    
    <header >
        <a href="#" class="logo">logo</a>
      <nav class="navbar">
        <a href="#accueil">Accueil</a>
        <a href="#contact">Contact</a>
        <a href="#a_propos">À Propos</a>
      </nav> 
    </header>
    <section id="accueil">
        
        <div class="text_accueil">
            <h1>Lorem ipsum dolor sit amet consectetur</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero accusantium distinctio at accusamus quod deleniti cupiditate maxime soluta quos illum itaque dolorem nemo, sapiente error corrupti perferendis omnis molestiae ad.</p>
        
        </div>
        <div class="image_accueil">

        </div>


    </section>
             
         
      
   
    <section class="categorie">
        <a href="#adventice">
            <div class="element_categorie">
                <div class="element_categorie_image1" >
               
                </div>
                <div class="element_categorie_title">
                    <p>les adventices</p>
                </div>
            </div>
        </a>

       <a href="#herbes"> 
        <div class="element_categorie">
            <div class="element_categorie_image2" >
                
            </div>
            <div class="element_categorie_title">
                <p>les herbes</p>
            </div>
        </div>
       </a> 
       <a href="#monoco"> 
        <div class="element_categorie">
            <div class="element_categorie_image2" >
                
            </div>
            <div class="element_categorie_title">
                <p>les monocotyledones</p>
            </div>
        </div>
       </a> 
       <a href="#dico"> 
        <div class="element_categorie">
            <div class="element_categorie_image2" >
                
            </div>
            <div class="element_categorie_title">
                <p>les dicotyledones</p>
            </div>
        </div>
       </a> 
        
    </section>
    <section id="les_definitions">
        <div id="adventice">

            <div class="definition_zone">
                <div class="definition_text">
                    <H2>adventice</H2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit totam, labore molestiae voluptatibus vero unde fugit similique aut quis eaque laborum. Culpa quisquam </p>
                </div>
                <div class="definition_images">
                    <img src="image/2148062422.jpg" alt="">
                    <img src="image/2148062422.jpg" alt="">
                </div>
            </div>
    
        </div>
        <div id="herbes">

            <div class="definition_zone">
            
                <div class="definition_images">
                    <img src="image/2148062422.jpg" alt="">
                    <img src="image/2148062422.jpg" alt="">
                </div>
                <div class="definition_text">
                    <H2>herbes</H2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit totam, labore molestiae voluptatibus vero unde fugit similique aut quis eaque laborum. Culpa quisquam </p>
                </div>
            </div>
    
        </div>
        <div id="monoco">

            <div class="definition_zone">
                <div class="definition_text">
                    <H2>monocotyledones</H2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit totam, labore molestiae voluptatibus vero unde fugit similique aut quis eaque laborum. Culpa quisquam </p>
                </div>
                <div class="definition_images">
                    <img src="image/2148062422.jpg" alt="">
                    <img src="image/2148062422.jpg" alt="">
                </div>
            </div>
    
        </div>
        <div id="dico">

            <div class="definition_zone">
            
                <div class="definition_images">
                    <img src="image/2148062422.jpg" alt="">
                    <img src="image/2148062422.jpg" alt="">
                </div>
                <div class="definition_text">
                    <H2>dicotyledones</H2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit totam, labore molestiae voluptatibus vero unde fugit similique aut quis eaque laborum. Culpa quisquam </p>
                </div>
            </div>
    
        </div>
        </div>
    </section>
    <section class="monoco_dico_comparaison">
        <div class="monoco_dico_title">Lorem ipsum dolor sit amet Lorem <p></p> ipsum dolor sit amet <span style="color: white;">consectetur</span> adipisicing <span style="color: white;">consectetur</span> elit.</div>
        <div class="top_comparaison">
            <div class="element_title">Monocotyledones</div>
            <div class="element_title">Dicotyledones</div>
        </div>
        <div class="main_comparaison">
            <div class="monoco_caracteristiques">
                <div class="carac">
                    <img src="" alt="">
                    <p>mon1111</p>
                </div>
                <div class="carac">
                    <img src="" alt="">
                    <p>mono2222</p>
                </div>
                <div class="carac">
                    <img src="" alt="">
                    <p>mono3333</p>
                </div>
                <div class="carac">
                    <img src="" alt="">
                    <p>mono4444</p>
                </div>
            </div>
            <div class="caracteristiques">
                <div class="element_comparaison">
                    <div class="image_carac"></div>
                    <p>111111</p>
                </div>
                <div class="element_comparaison">
                    <div class="image_carac"></div>
                    <p>222222</p>
                </div>
                <div class="element_comparaison">
                    <div class="image_carac"></div>
                    <p>333333</p>
                </div>
                <div class="element_comparaison">
                    <div class="image_carac"></div>
                    <p>444444</p>
                </div>
            </div>
            <div class="dico_caracteristiques">
                <div class="carac">
                    <img src="" alt="">
                    <p>dico1111</p>
                </div>
                <div class="carac">
                    <img src="" alt="">
                    <p>dico2222</p>
                </div>
                <div class="carac">
                    <img src="" alt="">
                    <p>dico3333</p>
                </div>
                <div class="carac">
                    <img src="" alt="">
                    <p>dico4444</p>
                </div>
            </div>
        </div>
    </section>
    <section id="video">
        <div class="video_zone">
            <video  controls>
                <source src="videos/Travis Scott - HIGHEST IN THE ROOM (Official Music Video)(480P).mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
        </div>
    </section>
   
    
    <section id="a_propos">

    </section>
    <footer>
        <div class="row">
            
            <div class="col" id="contact">
                <h3>Contact </h3>
                <p>YouCode</p>
                <p>center ville, Safi, Maroc</p>
                <p class="footer_email">youcode@gamil.com</p>
                <h4>+212 600000000</h4>
            </div>
            <div class="col">
                <h3>Links </h3>
                <ul>
                    
                    
                    <li><a href="#accueil">Accueil</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#a_propos">À Propos</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </div>
           
        </div>
        <hr>
        <p class="copyright">Cosas Learning Ⓒ 2022 - All Rights Reserved</p>
     </footer> 
</body>
</html>